<!DOCTYPE html>
<html>
<head>

<!-- favicon icon -->
<link rel="shortcut icon" href="./Boot/images/favicon.png">

<title>자유 게시글 한개 보기 페이지</title>

<!-- common css -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="./Boot/css/bootstrap.min.css">
<link rel="stylesheet" href="./Boot/css/font-awesome.min.css">
<link rel="stylesheet" href="./Boot/css/animate.min.css">
<link rel="stylesheet" href="./Boot/css/owl.carousel.css">
<link rel="stylesheet" href="./Boot/css/owl.theme.css">
<link rel="stylesheet" href="./Boot/css/slicknav.css">
<!-- <link rel="stylesheet" href="./Boot/style.css"> -->
<link rel="stylesheet" href="./Boot/css/responsive.css">
<meta charset="UTF-8">
<style type="text/css">
table{
/*     border-collapse: collapse; */
    width: 60%;
   table-layout:fixed;
}
tr:nth-child(odd)  { 
 border-top : 1px solid gray;
}
tr:nth-child(1)  { 
 border-top : 1px solid white;
}
td{
padding: 8px;
}



#ultbl01 ul.ultable li ul li:nth-child(1) { width:6%  }
#ultbl01 ul.ultable li ul li:nth-child(2) { width:66% }
#ultbl01 ul.ultable li ul li:nth-child(3) { width:10% }
#ultbl01 ul.ultable li ul li:nth-child(4) { width:13% }
#ultbl01 ul.ultable li ul li:nth-child(5) { width:5%  }
ul.ultable{ 
display: table; 
clear: both;
width: 100%
    max-width: 100%;
    margin-bottom: 20px;
       border-spacing: 0;
    border-collapse: collapse;
    box-sizing: border-box;
    background-color: transparent;
    list-style: none;
    padding:0;
}
ul.ultable li ul {
display: table; 
clear: both;
width: 100%;
    max-width: 100%;
list-style: none;
    padding:0;
}
ul.ultable li ul li {
display:inline-block;
text-align: left;
       display: table-cell;
       padding: 8px;
    line-height: 1.42857143;
}
ul.ultable li:first-child ul li { 
    font-weight: bold;
    border-bottom-width: 2px;
    border-top: 0;
       vertical-align: bottom; 
}
ul.ultable-striped li ul:nth-child(2n) { background-color: #f9f9f9; }
ul.ultable-bordered { border: 1px solid #ddd; }
ul.ultable-bordered li ul li { border: 1px solid #ddd; }
ul.ultable-hover li:last-child ul:hover { background-color: #f5f5f5}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
	 $('#f').click(function(){
	var str = '<tr><td width="180"><div style="width: 20%; display: inline-block;"></div>닉네임</td><td width= "50">날짜 : </td>';
	str += '</tr><tr><td width="80" style="text-indent: 20px; word-break:break-all;">sodyddddddddddddddddddddddddddddddddddddddddddddd=fffffffdsfsdfsdfdsfsdffdsdfdsffffffffffffffffffdsfdsfsdfsdffffffffffff';
	str += 'sdfdsffffffffffffffffffff</td><td width= "20"> 버튼버튼버튼</td></tr>';
	$('#d').append(str)
	 })
	 
	 
	 
// 	 $('.modify').click(function(){
		 
// 		 var index = $("li").index(this);
// 		 alert($(this).parent("ul").attr("span"))
// 		  alert($(this).closest("ul"))
// 		 alert($("li:nth-child(2)").closest())
		 
// 	   $("li:eq(" + index + ")").attr("span");
		 
// 	 })
	 
});
</script>
<title>Insert title here</title>
</head>
<body>
<div class="wrapper">

			<!--main content start-->
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
					<button id="f">버튼</button>
<table id="d">
<tr>
<td width="180"><div style="width: 20%; height:100%; display: inline-block;"></div>닉네임</td>
<td width= "50">날짜 : </td>
</tr>
<tr>
<td width="180" style=" word-break:break-all;"><div style="width: 20%; height:100%; display: inline-block;"></div>
sodyddddddddddddddddddddddddddddddddddddddddddddd=fffffffdsfsdfsdfdsfsdffdsdfdsffffffffffffffffffdsfdsfsdfsdffffffffffff
fsdfdsffffffffffffffffffff</td>
<td width= "50"> 버튼버튼버튼</td>
</tr>
<tr>
<td width="180">닉네임</td>
<td width= "50">날짜 : </td>
</tr>
<tr>
<td width="180" style="word-break:break-all;">
sodyddddddddddddddddddddddddddddddddddddddddddddd=fffffffdsfsdfsdfdsfsdffdsdfdsffffffffffffffffffdsfdsfsdfsdffffffffffff
fsdfdsffffffffffffffffffff</td>
<td width= "50"> 버튼버튼버튼</td>
</tr>
</table>

<div id="ultbl01">
<ul alt="table" class="ultable ultable-striped ultable-bordered ultable-hover">
<li alt="thead">
<ul alt="tr">
<!-- <li alt="1">No</li> -->
<!-- <li alt="2">제목</li> -->
<!-- <li alt="3">작성자</li> -->
<!-- <li alt="4">작성일</li> -->
<!-- <li alt="5">조회</li> -->
</ul>
</li>
    <li alt="tbody">
   <ul alt="tr">
<li alt="1">903</li>
      <li alt="2">
      @닉네임<br>      
      <span id="span">금주의 공지 사항 입니다</span></li>
<li alt="3">관리자</li>
<li alt="4">17-07-29 09:00</li>
<li alt="5"><a class="modify">수정</a></li>



</ul>
   <ul alt="tr" class="abc">
<li alt="1">902</li>
      <li alt="2"><span>금주의 공지 사항 입니다222</span></li>
<li alt="3">관리자</li>
<li alt="4">17-07-28 09:00</li>
<li alt="5">301</li>
</ul>
   <ul alt="tr">
<li alt="1">901</li>
      <li alt="2"><a href="#">금주의 공지 사항 입니다</a></li>
<li alt="3">관리자</li>
<li alt="4">17-07-27 09:00</li>
<li alt="5">303</li>
</ul>
    </li> 
</ul>
</div>








</div></div></div></div>
</body>
</html>